<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <style type="text/css"> 
            <!-- 
                body { 
                    margin: 0px; 
                    padding: 0px; 
                    background-color: rgb(250, 250, 250);
                }
    
                #header { 
                    background: #f3f3f3; 
                    width: 100%; 
                    border-bottom: 1px solid black;
                }
    
                #sidebar {
                    float: right;
                    width: 20%;
                    height: 500px;
                    text-align: left;
                    padding-top: 30px;
                    font-size: 20px;
                }
                li {
                    margin: 0.5em 0;
                    padding: 0.3em;
    
                }
                #content { 
                    
                    float: left; 
                    width: 60%; 
                    height: 500px; 
                }
                img {
                    width: 300px;
                    max-height: 400px;
                }
                
                #footer { 
                    background: rgb(252, 252, 252); 
                    clear: both;
                    margin-top: 600px;
                    width: 100%; 
                } 
                --> 
            </style>
    </head>
    
    <body>
        <div id="header">Điện thoại</div> 
        <div id="sidebar">
            <li><a href="home.html">Trang chủ</a></li>
            <li><a href="home.html">Sản phẩm</a></li>
            <li><a href="home.html">Thông tin</a></li>
            <li><a href="home.html">Hỗ trợ</a></li>
        </div>
        
        <div id="content">
            <h1>Iphone Xs</h1>
            <p>Được apple ra mắt vào năm 2012 </p>
            <p>Giá: 11tr vnđ</p>
            <p>Bảo hành 2 tháng</p>
            <img  src="./img/Iphone.jpg">

        </div> 
        <div id="footer">Thanks for watching</div>
    </body>
</html>